<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22097463D_Drink Ordering System</title>
    <style>
        header {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <header class="bg-black text-light text-center py-4 fw-bold header">Drink Ordering System</header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a class="nav-link active link-primary fw-bold" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="order.html">Order</a>
                    <a class="nav-link" href="reserve.html#">Reserve a table</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col text-center my-4">
                <h2>Featured Drinks</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 col-lg-3 text-center">
                <img src="assets/bubble-milktea.png" class="w-100 h-75 object-fit-cover border rounded" alt="Bubble Milktea">
                <h3 class="mt-3">Bubble Milktea</h3>
                <div class="text-center">
                    <p>$12(Small)<br>$18(Medium)<br>$24(Large)</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 text-center">
                <img src="assets/iced-latte.jpg" class="w-100 h-75 object-fit-cover border rounded" alt="Iced Latte">
                <h3 class="mt-3">Iced Latte</h3>
                <div class="text-center">
                    <p>$15(Small)<br>$20(Medium)<br>$25(Large)</p>
                </div>
            </div>
        </div>
    </div>

<footer class="bg-black text-light text-center py-2">
    <p>&copy;22097463d - Zuo Jiaxuan - EIE4432 Lab1 Project</p>
</footer>
</body>

</html>