<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="order.js"></script>
    <title>22097463D_Drink Ordering System</title>
    <style>
        header {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <header class="bg-black text-light text-center py-4 fw-bold header">Drink Ordering System</header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link active link-primary fw-bold" href="order.html">Order</a>
                    <a class="nav-link" href="reserve.html#">Reserve a table</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <form id="order-form" method="POST">
            <div class="row mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>

            <div class="row mb-3">
                <label for="drink" class="form-label">Drink:</label>
                <select class="form-select" id="drink" name="drink">
                    <option value="">Please Select</option>
                    <option value="Bubble Milktea">Bubble Milktea</option>
                    <option value="Iced Latte">Iced Latte</option>
                    <option value="Cola">Cola</option>
                </select>
            </div>

            <div class="row mb-3 d-inline-block d-lg-flex">
                <div class="col mb-3 d-flex d-lg-block">
                    <label>Size:</label>
                    <div class="col mb-2 ms-2 ms-lg-0" >
                        <input type="radio" class="btn-check" onchange="calculatePrice()" name="size" id="Small" autocomplete="off">
                        <label class="btn btn-outline-success" for="Small">Small</label>
                    </div>
                    <div class="col mb-2 ms-2 ms-lg-0">
                        <input type="radio" class="btn-check" onchange="calculatePrice()" name="size" id="Medium" autocomplete="off">
                        <label class="btn btn-outline-success" for="Medium">Medium</label>
                    </div>
                    <div class="col mb-2 ms-2 ms-lg-0">
                        <input type="radio" class="btn-check" onchange="calculatePrice()" name="size" id="Large" autocomplete="off">
                        <label class="btn btn-outline-success" for="Large">Large</label>
                    </div>
                </div>

                <div class="col mb-3 d-flex d-lg-block">
                    <label>Ice:</label>
                    <div class="col mb-2 ms-2 ms-lg-0">
                        <input type="radio" class="btn-check" name="ice" id="Normal" autocomplete="off">
                        <label class="btn btn-outline-success" for="Normal">Normal</label>
                    </div>
                    <div class="col mb-2 ms-2 ms-lg-0">
                        <input type="radio" class="btn-check" name="ice" id="Less" autocomplete="off">
                        <label class="btn btn-outline-success" for="Less">Less</label>
                    </div>
                    <div class="col mb-2 ms-2 ms-lg-0">
                        <input type="radio" class="btn-check" name="ice" id="Without Ice" autocomplete="off">
                        <label class="btn btn-outline-success" for="Without Ice">Without Ice</label>
                    </div>
                </div>

                <div class="col mb-3 d-flex d-lg-block">
                    <label>Sweetness:</label>
                    <div class="col mb-2 ms-2 ms-lg-0">
                        <input type="radio" class="btn-check" name="sweetness" id="100%" autocomplete="off">
                        <label class="btn btn-outline-success" for="100%">100%</label>
                    </div>
                    <div class="col mb-2 ms-2 ms-lg-0">
                        <input type="radio" class="btn-check" name="sweetness" id="50%" autocomplete="off">
                        <label class="btn btn-outline-success" for="50%">50%</label>
                    </div>
                    <div class="col mb-2 ms-2 ms-lg-0">
                        <input type="radio" class="btn-check" name="sweetness" id="0%" autocomplete="off">
                        <label class="btn btn-outline-success" for="0%">0%</label>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="fw-bold fs-4">Price $<span id="price">0</span></div>
            </div>

            <div class="col">
                <button type="button" onclick="placeOrder(event)" class="btn btn-success">Place Order</button>
                <button type="button" onclick="resetForm()" class="btn btn-warning">Reset</button>
            </div>
        </form>
    </div>

    <footer class="fixed-bottom bg-black text-light text-center py-2">
        <p>&copy;22097463d - Zuo Jiaxuan - EIE4432 Lab2 Project</p>
    </footer>
</body>

</html>