<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22097463D_Drink Ordering System</title>
    <style>
        header {
            font-size: 2rem;
        }

        .table {
            fill: green;
            stroke: black;
            stroke-width: 2px;
            cursor: pointer;
        }

        text {
            fill: white;
        }

        .container {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="bg-black text-light text-center py-4 fw-bold header">Drink Ordering System</header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="order.html">Order</a>
                    <a class="nav-link active link-primary fw-bold" href="reserve.html#">Reserve a table</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container" py-4>
        <svg width="400" height="100">
            <circle class="table" cx="50" cy="50" r="30" onclick="selectTable(1)"/>
            <text x="50" y="50" text-anchor="middle" alignment-baseline="central">1</text>
    
            <circle class="table" cx="150" cy="50" r="30" onclick="selectTable(2)"/>
            <text x="150" y="50" text-anchor="middle" alignment-baseline="central">2</text>
    
            <circle class="table" cx="250" cy="50" r="30" onclick="selectTable(3)"/>
            <text x="250" y="50" text-anchor="middle" alignment-baseline="central">3</text>
    
            <circle class="table" cx="350" cy="50" r="30" onclick="selectTable(4)"/>
            <text x="350" y="50" text-anchor="middle" alignment-baseline="central">4</text>
        </svg>
    </div>
    <div id="selected-table" class="text-center fs-1 fw-bold"></div>


    <footer class="fixed-bottom bg-black text-light text-center py-2">
        <p>&copy;22097463d - Zuo Jiaxuan - EIE4432 Lab2 Project</p>
    </footer>

    <script>
        function selectTable(tableNumber) {
            const selectedTable = document.getElementById("selected-table");
            selectedTable.textContent = "You are selecting: Table " + tableNumber;
        }
    </script>
</body>

</html>